model_checkpoint_path: "ckpt-1"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_timestamps: 1644472606.7420866
all_model_checkpoint_timestamps: 1644472607.1014876
all_model_checkpoint_timestamps: 1644472607.435186
all_model_checkpoint_timestamps: 1644472607.7728684
all_model_checkpoint_timestamps: 1644472608.4628565
last_preserved_timestamp: 1644471919.885613
