model_checkpoint_path: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_timestamps: 1644742135.0904949
all_model_checkpoint_timestamps: 1644742159.2246265
all_model_checkpoint_timestamps: 1644742160.0198548
all_model_checkpoint_timestamps: 1644742160.4261513
all_model_checkpoint_timestamps: 1644742161.9974856
last_preserved_timestamp: 1644471919.885613
